language: php

matrix:
  include:
    - php: 7.3
      env: NODE_VERSION=12
    - php: 7.4
      env: NODE_VERSION=12
    - php: 8.0
      env: NODE_VERSION=14
    - php: 8.0
      env: NODE_VERSION=16

before_script:
  - nvm install $NODE_VERSION && nvm use $NODE_VERSION
  - composer install

script:
  - npm install && npm test
